<!DOCTYPE html>
<html lang="en">
<head>
<title>Nagabhyru Joshika</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Times new roman, Times new roman, Times new roman;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>Nagabhyru Joshika</h1>
  <p> Reliable Student with skills in leadership and commitment. Expert at leading and coordinating with others. Dedicated to working until projects are completed and meeting highest standards.</p>
</div>

<div class="navbar">
  <a href="https://www.linkedin.com/in/joshikanagabhyru/" target="_blank">LinkedIn</a>
  <a href="https://www.instagram.com/josh_s_killzz/" target="_blank" >Instagram</a>
  <a href="mailto:joshikanagabhyru@gmail.com" target="_blank" class="right">Send email</a>
</div>

<div class="row">
  <div class="side">
  
    <h3 style=color:Purple;>Skills</h3>
<ul>
  <li>Solid Works</li>
  <li>Python</li>
  <li>Caliculix</li>
  <li>Adobe Photoshop</li>
  <li>Auto CAD</li>
  <li>Minitab</li>
  <li>MIcrosoft excel</li>
  <li>Creo - Parametric</li>
</ul>
    
    <h3 style=color:Purple;>Languages</h3>
<ol>
  <li>Telugu</li>
  <li>English</li>
  <li>Hindi</li>
  <li>Tamil</li>
</ol> 
    
    <h3 style=color:Purple;>Achievements</h3>
    <ul>
    <li> Runner ups of the “StartupWeekend’18” conducted byEntrepreneurship - Cell ofNIT - Trichy.</li> 
    <li> Earned the NCC “B and C- Certificate” from theNational Cadet Corps,India.</li>
    </ul>
  </div>
  
  <div class="main">
    <h2 style=color:Purple;>EDUCATION</h2>
    
    <p><b>National Institue of Technology, Tiruchirappalli</b><br>B.TECH - Production Engineering<br>2017 - 2021</p>
    <p><b>Sri Chaitanya College, Vijayawada</b><br>Class XII<br>2015 - 2017</p>
    <p><b>Sri Chaitanya School, Vijayawada</b><br>Class X<br>2014 - 2015</p>
    <hr>
    
    <h2 style=color:Purple;>PROJECT WORK / INTERNSHIP EXPERIENCE</h2>
    
    <p><b>Research Intership</b><br>NIT - Trichy | Nov 2020 - Dec 2020<br>Conducted data analysis on the performance of hardware companiesusing the “TOPSIS” and “MOORA” method.<br>Used the “Entropy method” to calculate the relative weights of theaccounting ratios.</p>
    
    <p><b>Research Intership</b><br>NIT - Trichy | June 2020 - July 2020<br>Reviewed various research papers related to "Barrier to SustainableProduct Development".<br>Performed analysis using Interpretive Structural Modelling.</p>
    
     <p><b>Summer Internship,Nellore</b><br>Krishnapatnam Port Company limited | Jun 2019 - Jul 2019<br>Gained knowledge on “Technical and operational” aspects of differentkinds of cranes and Supporting equipment.<br>Monitored employee actions for adherence to safety procedures.</p>
     
     <h2 style=color:Purple;>POSITION OF RESPONSIBILITY</h2>
    
    <p><b>Head of Organizing committee | Pragyan</b><br>NIT - Trichy | April 2020 – Present<br>Leading a team of 50+ students and responsible to plan the basic budgetof the team. Initiated an event that provides information about essentialservices.</p>
    
    <p><b>Events and media relations manager | Entrepreneurship-cell</b><br>NIT - Trichy | Mar 2019 – April 2020<br>Analyzed media reach and researched market policies of variouscompanies. Drafted tailor-made sponsorship proposals and ideated onbranding our sponsors. Ideated events to be conducted.</p>
    
     <p><b>Ground Training Instructor | NCC</b><br>NIT - Trichy | Aug 2018 – Aug 2019<br>Work includes scheduling on groundwork (i.e., parades) of one year andincludes making minute to minute schedule for every day.</p>
     
          
     <h2 style=color:Purple;>EXTRA CURRICULAR ACTIVITIES</h2>
    <ul>
     <li>Conducted Orphanage visits, Blood Donation camps, and Eye checkup camps.</li>
     <li>3rd place in District Level Tchoukball Tournament representing the school </li>
     <li>Silver Medalist in Skeet Shooting in NCC at Combined Annual Training camp</li>
     <li>Earned 3rd position in Hockey, 2nd position in Carom and 1st position in Cricketin Sports fete</li>
     </ul>
     </div>
     </div>
    
</body>
</html>
